<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>gpsr_int_ram</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Source</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Source/AlmEph.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/AlmEph.c</locationURI>
		</link>
		<link>
			<name>Source/Atan2.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Atan2.c</locationURI>
		</link>
		<link>
			<name>Source/AtmosphericDelay.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/AtmosphericDelay.c</locationURI>
		</link>
		<link>
			<name>Source/BasicDSPEvents.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/BasicDSPEvents.c</locationURI>
		</link>
		<link>
			<name>Source/BuiltInTest.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/BuiltInTest.c</locationURI>
		</link>
		<link>
			<name>Source/Control.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Control.c</locationURI>
		</link>
		<link>
			<name>Source/DataConversion.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/DataConversion.c</locationURI>
		</link>
		<link>
			<name>Source/DataProtocol.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/DataProtocol.c</locationURI>
		</link>
		<link>
			<name>Source/Div31Fast.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Div31Fast.c</locationURI>
		</link>
		<link>
			<name>Source/DynamicsModel.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/DynamicsModel.c</locationURI>
		</link>
		<link>
			<name>Source/Exp.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Exp.c</locationURI>
		</link>
		<link>
			<name>Source/FFT32.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/FFT32.c</locationURI>
		</link>
		<link>
			<name>Source/FIFO.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/FIFO.c</locationURI>
		</link>
		<link>
			<name>Source/FindBit.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/FindBit.c</locationURI>
		</link>
		<link>
			<name>Source/FrameDecoderGPS.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/FrameDecoderGPS.c</locationURI>
		</link>
		<link>
			<name>Source/Framework.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Framework.c</locationURI>
		</link>
		<link>
			<name>Source/Fsearch.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Fsearch.c</locationURI>
		</link>
		<link>
			<name>Source/GPSChan.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/GPSChan.c</locationURI>
		</link>
		<link>
			<name>Source/Hardware.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Hardware.c</locationURI>
		</link>
		<link>
			<name>Source/L_mpy_ll.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/L_mpy_ll.c</locationURI>
		</link>
		<link>
			<name>Source/L_sqrt_l.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/L_sqrt_l.c</locationURI>
		</link>
		<link>
			<name>Source/L_sqrt_s.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/L_sqrt_s.c</locationURI>
		</link>
		<link>
			<name>Source/Log2.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Log2.c</locationURI>
		</link>
		<link>
			<name>Source/MainManager.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/MainManager.c</locationURI>
		</link>
		<link>
			<name>Source/NavTask.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/NavTask.c</locationURI>
		</link>
		<link>
			<name>Source/OPManager.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/OPManager.c</locationURI>
		</link>
		<link>
			<name>Source/ProtocolBin.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/ProtocolBin.c</locationURI>
		</link>
		<link>
			<name>Source/RawMeasurForm.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/RawMeasurForm.c</locationURI>
		</link>
		<link>
			<name>Source/SVCordComp.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/SVCordComp.c</locationURI>
		</link>
		<link>
			<name>Source/SampleDriver.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/SampleDriver.c</locationURI>
		</link>
		<link>
			<name>Source/SatelliteManager.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/SatelliteManager.c</locationURI>
		</link>
		<link>
			<name>Source/SunMoonGravitation.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/SunMoonGravitation.c</locationURI>
		</link>
		<link>
			<name>Source/Terminal.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/Terminal.c</locationURI>
		</link>
		<link>
			<name>Source/TestProtocol.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/TestProtocol.c</locationURI>
		</link>
		<link>
			<name>Source/TimeEx.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/TimeEx.c</locationURI>
		</link>
		<link>
			<name>Source/UartTerminal.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/UartTerminal.c</locationURI>
		</link>
		<link>
			<name>Source/asm.asm</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/asm.asm</locationURI>
		</link>
		<link>
			<name>Source/assumedDynamics.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/assumedDynamics.c</locationURI>
		</link>
		<link>
			<name>Source/atmosphere.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/atmosphere.c</locationURI>
		</link>
		<link>
			<name>Source/caCode.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/caCode.c</locationURI>
		</link>
		<link>
			<name>Source/can_drv.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Common_Files/Sources/can_drv.c</locationURI>
		</link>
		<link>
			<name>Source/expTbl.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/expTbl.c</locationURI>
		</link>
		<link>
			<name>Source/flash.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/flash.c</locationURI>
		</link>
		<link>
			<name>Source/geopotential.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/geopotential.c</locationURI>
		</link>
		<link>
			<name>Source/integration.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/integration.c</locationURI>
		</link>
		<link>
			<name>Source/main.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/main.c</locationURI>
		</link>
		<link>
			<name>Source/matrix.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/matrix.c</locationURI>
		</link>
		<link>
			<name>Source/matrix2.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/OP/matrix2.c</locationURI>
		</link>
		<link>
			<name>Source/plldll.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/plldll.c</locationURI>
		</link>
		<link>
			<name>Source/satellite.c</name>
			<type>1</type>
			<locationURI>SRC_ROOT/Common_Files/Sources/satellite.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>SRC_ROOT</name>
			<value>$%7BPARENT-2-PROJECT_LOC%7D/</value>
		</variable>
	</variableList>
</projectDescription>
